ROC curve variable importance

                      Importance
gh_files_deleted          0.4975
gh_num_pr_comments        0.4960
gh_num_issue_comments     0.4956
gh_pull_req_num           0.4834
gh_files_added            0.4759
gh_sloc                   0.4505

gh_team_size               0.5565
gh_num_commit_comments     0.5125
gh_src_churn               0.5070
gh_tests_added             0.4971
gh_files_modified          0.4878
gh_test_churn              0.4579

gh_test_cases_per_kloc        0.5059
gh_doc_files                  0.5016
gh_src_files                  0.4923
gh_test_lines_per_kloc        0.4923
gh_description_complexity     0.4851
gh_tests_deleted              0.4725
gh_other_files                0.4706